{
  "name": "netmagis_autocomplete",
  "version": "0.0.0",
  "description": "Help a Netmagis user completing the forms of the web client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src/ --out-dir js/ || exit 1",
    "build": "mkdir -p nm_pages/js && webpack && cp dist/* nm_pages/js/ #XXX"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgcon/stage-l2s4.git"
  },
  "keywords": [
    "React",
    "JSX",
    "autocomplete",
    "netmagis"
  ],
  "author": "lgcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgcon/stage-l2s4/issues"
  },
  "homepage": "https://github.com/lgcon/stage-l2s4#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-autosuggest": "^3.7.3",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
